# SpringCloudDemo

./: README.md  build.sh  docker-compose.yml  pom.xml  shutdown.sh
auth/: Dockerfile  build.sh  pom.xml
auth/src/main/java/com/herobin/scd/: AuthServerApplication.java  OAuthConfiguration.java
auth/src/main/resources/: bootstrap.yml
bank1/: Dockerfile  build.sh  pom.xml
bank1/src/main/java/com/herobin/scd/: Bank1Application.java
bank1/src/main/java/com/herobin/scd/controller/: AccountController.java
bank1/src/main/java/com/herobin/scd/dao/: AccountDao.java
bank1/src/main/java/com/herobin/scd/entity/: UserAccount.java
bank1/src/main/java/com/herobin/scd/feign/: Bank2Client.java
bank1/src/main/java/com/herobin/scd/service/: AccountService.java
bank1/src/main/java/com/herobin/scd/service/impl/: AccountServiceImpl.java
bank1/src/main/resources/: application.yml
bank2/: Dockerfile  build.sh  pom.xml
bank2/src/main/java/com/herobin/scd/: Bank2Application.java
bank2/src/main/java/com/herobin/scd/common/: ObjectResult.java
bank2/src/main/java/com/herobin/scd/controller/: AccountController.java
bank2/src/main/java/com/herobin/scd/dao/: AccountDao.java
bank2/src/main/java/com/herobin/scd/entity/: UserAccount.java
bank2/src/main/java/com/herobin/scd/service/: AccountService.java
bank2/src/main/java/com/herobin/scd/service/impl/: AccountServiceImpl.java
bank2/src/main/java/com/herobin/scd/utils/: SnowflakeIdUtils.java
bank2/src/main/resources/: application.yml
config/: Dockerfile  build.sh  pom.xml
config/src/main/java/com/herobin/scd/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configfile/: config-info-dev.yml  config-info-prod.yml  config-info-test.yml
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/java/com/herobin/scd/: EurekaApplication.java
user/: Dockerfile  build.sh  pom.xml
user/src/main/java/com/herobin/scd/: UserApplication.java
user/src/main/java/com/herobin/scd/authtest/: ClientAApplication.java
user/src/main/java/com/herobin/scd/configtest/: ConfigClientController.java  ConfigInfoProperties.java
user/src/main/java/com/herobin/scd/zuultest/: TestController.java
user/src/main/resources/: application.yml  bootstrap.yml
zuul/: Dockerfile  build.sh  pom.xml
zuul/src/main/java/com/herobin/scd/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
